In [1]:
import pandas as pd

In [31]:
df = pd.read_csv("uo_courses.csv")
df = df.rename(columns={"Course Code": "CourseCode"})
cs_courses = df.query('CourseCode.str.contains("CS")')
cs_courses["CourseCode"] = cs_courses["CourseCode"].str[:-1]

/var/folders/s1/8nnhys4x111cqj27s65yffh80000gp/T/ipykernel_38720/2391438203.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cs_courses["CourseCode"] = cs_courses["CourseCode"].str[:-1]

In [40]:
df

,CourseCode,Course Name,Description,Prerequisites
0,AEIS 101.,Introductory Academic Oral Communication. 4...,Focuses on strategies to improve aural-oral ac...,None
1,AEIS 102.,Advanced Academic Oral Communication. 4 Cre...,Focuses on strategies to improve aural-oral ac...,None
2,AEIS 107.,Reading Academic Discourse. 4 Credits.,Focuses on interactive reading of academic tex...,None
3,AEIS 108.,Advanced Reading Academic Discourse. 4 Cred...,Focuses on interactive reading of academic tex...,None
4,AEIS 110.,Introductory Academic Writing. 4 Credits.,Introduces conventions of expository essay wri...,None
...,...,...,...,...
6019,WR 408.,Laboratory Projects: [Topic]. 1-3 Credits.,Supervised writing projects in nonfiction pros...,None
6020,WR 410.,Experimental Course: [Topic]. 1-5 Credits.,Repeatable.Requisites:Prereq: Junior standing....,None
6021,WR 423.,Advanced Composition. 4 Credits.,Emphasis on critical thinking skills and rheto...,None
6022,WR 508.,Independent Writing Projects. 1-12 Credits.,Supervised writing projects in nonfiction pros...,None
6023,WR 510.,Experimental Course: [Topic]. 1-5 Credits.,Repeatable.Repeatable 99 times,None

In [41]:
cs_courses

,CourseCode,Course Name,Description,Prerequisites
1446,CS 102,Fundamentals of Computer and Information Sec...,"This course introduces fundamental concepts, t...",None
1447,CS 110,Fluency with Information Technology. 4 Cred...,Introduction to the study of computer-based in...,None
1448,CS 111,Introduction to Web Programming. 4 Credits.,Project-based approach to learning computer pr...,None
1449,CS 122,Introduction to Programming and Problem Solv...,"Computational problem solving, algorithm desig...",None
1450,CS 196,Field Studies: [Topic]. 1-2 Credits.,Repeatable.Repeatable 99 times,None
...,...,...,...,...
1537,CS 631,Parallel Processing. 4 Credits.,Advanced topics in parallel processing includi...,None
1538,CS 632,Computer Networks. 4 Credits.,"Advanced issues in computer networks, focusing...",None
1539,CS 633,Advanced Network Security. 4 Credits.,Classic and state-of-the-art research topics i...,None
1540,CS 640,Writing in Computer Research. 2 Credits.,Students learn to provide and accept construct...,None
1541,CS 670,Data Science. 4 Credits.,Data science is the development of methods to ...,None

In [52]:
import pandas as pd
import re

# Load the CSV file into a DataFrame
df = pd.read_csv('uo_courses.csv')

# Define a function to extract only the credits from the Course Name column
def extract_credits(course_name):
    # Use regex to find the credits (assuming it's something like "4 Credits" or "1-5 Credits")
    match = re.search(r'(\d+(-\d+)? Credits)', course_name)
    if match:
        return match.group(1)  # Return only the matched credits part
    return 'No credits found'  # If no match, return a placeholder

# Define a function to clean up the "Prereq" or "Requisites" prefix in the Prerequisites column
def clean_prerequisites(prereq):
    if pd.isna(prereq):
        return ''
    # Use regex to remove the "Prereq:" or "Requisites:" prefix
    return re.sub(r'^(Prereq:|Requisites:)\s*', '', prereq)

# Apply the function to the "Course Name" column to create a new "Credits" column
df['Credits'] = df['Course Name'].apply(extract_credits)

# Apply the function to clean up the "Prerequisites" column
df['Prerequisites'] = df['Prerequisites'].apply(clean_prerequisites)

# Select the relevant columns: "Course Code", "Credits", and the cleaned "Prerequisites" column
new_df = df[['Course Code', 'Credits', 'Prerequisites']]
# Rename Course Code to CourseCode
new_df = new_df.rename(columns={"Course Code": "CourseCode"})

# Print the resulting DataFrame
new_df

     CourseCode       Credits Prerequisites
0     AEIS 101.     4 Credits          None
1     AEIS 102.     4 Credits          None
2     AEIS 107.     4 Credits          None
3     AEIS 108.     4 Credits          None
4     AEIS 110.     4 Credits          None
...         ...           ...           ...
6019    WR 408.   1-3 Credits          None
6020    WR 410.   1-5 Credits          None
6021    WR 423.     4 Credits          None
6022    WR 508.  1-12 Credits          None
6023    WR 510.   1-5 Credits          None

[6024 rows x 3 columns]

In [90]:
import pandas as pd
import re

# Load the CSV file into a DataFrame
df = pd.read_csv('uo_courses_with_prerequisites.csv')

# Define a function to extract only the credits from the Course Name column
def extract_credits(course_name):
    # Use regex to find the credits (assuming it's something like "4 Credits" or "1-5 Credits")
    match = re.search(r'(\d+(-\d+)? Credits)', course_name)
    if match:
        return match.group(1)  # Return only the matched credits part
    return 'No credits found'  # If no match, return a placeholder

# Define a function to clean up the "Prereq" or "Requisites" prefix in the Prerequisites column
def clean_prerequisites(prereq):
    if pd.isna(prereq):
        return ''
    # Use regex to remove the "Prereq:" or "Requisites:" prefix
    return re.sub(r'^(Prereq:|Requisites:)\s*', '', prereq)

def split_course_code(course_code):
    # Remove period at the end, if any
    course_code = course_code.rstrip('.')
    # Split the course code into department and number
    match = re.match(r'([A-Z]+)\s*(\d+)', course_code)
    if match:
        return pd.Series([match.group(1), match.group(2)])
    return pd.Series([course_code, ''])  # Return original if no match

# Apply the function to the "Course Name" column to create a new "Credits" column
df['Credits'] = df['Course Name'].apply(extract_credits)

# Apply the function to clean up the "Prerequisites" column
df['Prerequisites'] = df['Prerequisites'].apply(clean_prerequisites)

# Split the "Course Code" into department and number, and clean the period
df[['Department', 'Course Number']] = df['Course Code'].apply(split_course_code)

# Select the relevant columns: "Department", "Course Number", "Credits", and the cleaned "Prerequisites" column
new_df = df[['Department', 'Course Number', 'Credits', 'Prerequisites']]

# Print the resulting DataFrame
new_df = new_df.rename(columns={"Course Number": "CourseNumber"})
new_df["CourseNumber"] = new_df["CourseNumber"].astype(int)

In [95]:
new_df[(new_df["Department"] == "CS") & (new_df["CourseNumber"]>200)][["Prerequisites"]]

                                          Prerequisites
1454  MATH 112Z. Prior programming experience strong...
1455  CS 210.Additional Information:BS Math or Scien...
1456  CS 211.Additional Information:BS Math or Scien...
1457
1458  CS 210,CS 211,CS 212,MATH 231,MATH 232with gra...
...                                                 ...
1537                                            CS 529.
1538                                            CS 532.
1539                                            CS 533.
1540
1541                                            CS 551.

[88 rows x 1 columns]

In [96]:
def remove_after_period(string):
    if '.' in string:
        return string.split('.')[0]
    return string

In [100]:
new_df[new_df["Department"] == "CS"]["Prerequisites"].apply(remove_after_period)

1446
1447
1448    MATH 101or equivalent
1449    MATH 101or equivalent
1450
                ...
1537                   CS 529
1538                   CS 532
1539                   CS 533
1540
1541                   CS 551
Name: Prerequisites, Length: 96, dtype: object

In [103]:
new_df["Prereq_Clean"] = new_df["Prerequisites"].apply(remove_after_period)

In [104]:
new_df

,Department,CourseNumber,Credits,Prerequisites,Prereq_Clean
0,AEIS,101,4 Credits,.,
1,AEIS,102,4 Credits,,
2,AEIS,107,4 Credits,placement test.,placement test
3,AEIS,108,4 Credits,placement test orAEIS 107.,placement test orAEIS 107
4,AEIS,110,4 Credits,placement test.,placement test
...,...,...,...,...,...
6019,WR,408,1-3 Credits,,
6020,WR,410,1-5 Credits,Junior standing.Repeatable 99 times,Junior standing
6021,WR,423,4 Credits,Completion of University Writing Requirement; ...,Completion of University Writing Requirement; ...
6022,WR,508,1-12 Credits,,
6023,WR,510,1-5 Credits,,

In [106]:
new_df[(new_df["Department"]=="CS")&(new_df["CourseNumber"]>200)]

,Department,CourseNumber,Credits,Prerequisites,Prereq_Clean
1454,CS,210,4 Credits,MATH 112Z. Prior programming experience strong...,MATH 112Z
1455,CS,211,4 Credits,CS 210.Additional Information:BS Math or Scien...,CS 210
1456,CS,212,4 Credits,CS 211.Additional Information:BS Math or Scien...,CS 211
1457,CS,299,1-5 Credits,,
1458,CS,313,4 Credits,"CS 210,CS 211,CS 212,MATH 231,MATH 232with gra...","CS 210,CS 211,CS 212,MATH 231,MATH 232with gra..."
...,...,...,...,...,...
1537,CS,631,4 Credits,CS 529.,CS 529
1538,CS,632,4 Credits,CS 532.,CS 532
1539,CS,633,4 Credits,CS 533.,CS 533
1540,CS,640,2 Credits,,
1541,CS,670,4 Credits,CS 551.,CS 551

In [107]:
new_df.to_csv("SomewhatCleanDB.csv")

In [126]:
import re

# Define the function to clean and extract course codes (e.g., "CS 210")
def clean_prerequisites(prereq):
    if pd.isna(prereq):
        return None
    # Extract course codes (e.g., "CS 210") using regex pattern for course codes (letters followed by numbers)
    courses = re.findall(r'[A-Z]+\s*\d{3}', prereq)
    if len(courses) == 0:
        return None
    return courses

# Apply the function to clean the 'Prerequisites' column
new_df['Prerequisites'] = new_df['Prerequisites'].apply(clean_prerequisites)

# Display the cleaned dataframe
new_df.head()

TypeError: expected string or bytes-like object

In [133]:
new_df[new_df["Department"]=="CS"]

,Department,CourseNumber,Credits,Prerequisites,Prereq_Clean
1446,CS,102,4 Credits,None,
1447,CS,110,4 Credits,None,
1448,CS,111,4 Credits,[MATH 101],MATH 101or equivalent
1449,CS,122,4 Credits,[MATH 101],MATH 101or equivalent
1450,CS,196,1-2 Credits,None,
...,...,...,...,...,...
1537,CS,631,4 Credits,[CS 529],CS 529
1538,CS,632,4 Credits,[CS 532],CS 532
1539,CS,633,4 Credits,[CS 533],CS 533
1540,CS,640,2 Credits,None,
1541,CS,670,4 Credits,[CS 551],CS 551

In [137]:
clean = new_df.drop(columns="Prereq_Clean")
clean

     Department  CourseNumber       Credits Prerequisites
0          AEIS           101     4 Credits          None
1          AEIS           102     4 Credits          None
2          AEIS           107     4 Credits          None
3          AEIS           108     4 Credits    [AEIS 107]
4          AEIS           110     4 Credits          None
...         ...           ...           ...           ...
6019         WR           408   1-3 Credits          None
6020         WR           410   1-5 Credits          None
6021         WR           423     4 Credits          None
6022         WR           508  1-12 Credits          None
6023         WR           510   1-5 Credits          None

[6024 rows x 4 columns]

In [114]:
# Step 1: Ensure 'Credits' is treated as a string and handle any non-string values
df['Credits'] = df['Credits'].astype(str)  # Convert to string first to handle NaN values
df['Credits'] = df['Credits'].str.extract('(\d+)')  # Extract digits
df['Credits'] = pd.to_numeric(df['Credits'], errors='coerce').fillna(0).astype(int)  # Convert to integer and fill NaN with 0

# Step 2: Clean 'Prerequisites' column
import re

def clean_prerequisites(prereq):
    if pd.isna(prereq):
        return None
    # Extract course codes using regex
    courses = re.findall(r'[A-Z]+\s*\d{3}', str(prereq))  # Convert to string to avoid errors
    return courses if len(courses) > 0 else None  # Check if the list has any elements

df['Prerequisites'] = df['Prerequisites'].apply(clean_prerequisites)

# Display the cleaned dataframe
print(df.head())

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

In [116]:
df["Credits"].value_counts()

4     2744
1     2160
3      526
2      231
5      200
0      103
6       42
8       14
10       2
9        2
Name: Credits, dtype: int64

In [122]:
df[df["Department"] == "CS"]

,Course Code,Course Name,Description,Prerequisites,Credits,Department,Course Number
1446,CS 102.,Fundamentals of Computer and Information Sec...,"This course introduces fundamental concepts, t...",None,4,CS,102
1447,CS 110.,Fluency with Information Technology. 4 Cred...,Introduction to the study of computer-based in...,None,4,CS,110
1448,CS 111.,Introduction to Web Programming. 4 Credits.,Project-based approach to learning computer pr...,[MATH 101],4,CS,111
1449,CS 122.,Introduction to Programming and Problem Solv...,"Computational problem solving, algorithm desig...",[MATH 101],4,CS,122
1450,CS 196.,Field Studies: [Topic]. 1-2 Credits.,Repeatable.Repeatable 99 times,None,1,CS,196
...,...,...,...,...,...,...,...
1537,CS 631.,Parallel Processing. 4 Credits.,Advanced topics in parallel processing includi...,[CS 529],4,CS,631
1538,CS 632.,Computer Networks. 4 Credits.,"Advanced issues in computer networks, focusing...",[CS 532],4,CS,632
1539,CS 633.,Advanced Network Security. 4 Credits.,Classic and state-of-the-art research topics i...,[CS 533],4,CS,633
1540,CS 640.,Writing in Computer Research. 2 Credits.,Students learn to provide and accept construct...,None,2,CS,640
1541,CS 670.,Data Science. 4 Credits.,Data science is the development of methods to ...,[CS 551],4,CS,670

In [123]:
new_df

,Department,CourseNumber,Credits,Prerequisites,Prereq_Clean
0,AEIS,101,4 Credits,.,
1,AEIS,102,4 Credits,,
2,AEIS,107,4 Credits,placement test.,placement test
3,AEIS,108,4 Credits,placement test orAEIS 107.,placement test orAEIS 107
4,AEIS,110,4 Credits,placement test.,placement test
...,...,...,...,...,...
6019,WR,408,1-3 Credits,,
6020,WR,410,1-5 Credits,Junior standing.Repeatable 99 times,Junior standing
6021,WR,423,4 Credits,Completion of University Writing Requirement; ...,Completion of University Writing Requirement; ...
6022,WR,508,1-12 Credits,,
6023,WR,510,1-5 Credits,,

In [143]:
clean = clean[~(clean["Credits"] == "No credits found")]

In [148]:
clean.sort_values(["Department", "CourseNumber"])

     Department  CourseNumber       Credits Prerequisites
2965       AAAP           199   1-5 Credits          None
2966       AAAP           400   1-5 Credits          None
2967       AAAP           404  1-12 Credits          None
2968       AAAP           405  1-12 Credits          None
2969       AAAP           406  1-12 Credits          None
...         ...           ...           ...           ...
6019         WR           408   1-3 Credits          None
6020         WR           410   1-5 Credits          None
6021         WR           423     4 Credits          None
6022         WR           508  1-12 Credits          None
6023         WR           510   1-5 Credits          None

[5922 rows x 4 columns]

In [146]:
clean["Credits"].value_counts()

4 Credits       2714
1-5 Credits      635
3 Credits        506
1-12 Credits     448
1-16 Credits     442
5 Credits        200
2 Credits        178
1-6 Credits      166
1-4 Credits      139
1-21 Credits     128
1-2 Credits       66
1-9 Credits       46
1-3 Credits       44
6 Credits         42
4-5 Credits       28
2-4 Credits       21
1-8 Credits       17
8 Credits         14
1-15 Credits      14
2-3 Credits       14
3-5 Credits       11
2-6 Credits       10
1-10 Credits       7
1-18 Credits       6
3-6 Credits        5
2-12 Credits       3
3-4 Credits        3
4-6 Credits        2
10 Credits         2
2-5 Credits        2
1-7 Credits        2
2-7 Credits        2
9 Credits          2
0 Credits          1
2-10 Credits       1
3-9 Credits        1
Name: Credits, dtype: int64

In [150]:
clean["Credits"] = clean['Credits'].str.split(' ').str[0]
clean

/var/folders/s1/8nnhys4x111cqj27s65yffh80000gp/T/ipykernel_38720/2400324444.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean["Credits"] = clean['Credits'].str.split(' ').str[0]

     Department  CourseNumber Credits Prerequisites
0          AEIS           101       4          None
1          AEIS           102       4          None
2          AEIS           107       4          None
3          AEIS           108       4    [AEIS 107]
4          AEIS           110       4          None
...         ...           ...     ...           ...
6019         WR           408     1-3          None
6020         WR           410     1-5          None
6021         WR           423       4          None
6022         WR           508    1-12          None
6023         WR           510     1-5          None

[5922 rows x 4 columns]

In [152]:
clean.to_csv("course_db.csv")

In [153]:
test = pd.rea

      Unnamed: 0 Department  CourseNumber Credits    Prerequisites
0              0       AEIS           101       4              NaN
1              1       AEIS           102       4              NaN
2              2       AEIS           107       4              NaN
3              3       AEIS           108       4  ['AEIS\xa0107']
4              4       AEIS           110       4              NaN
...          ...        ...           ...     ...              ...
5917        6019         WR           408     1-3              NaN
5918        6020         WR           410     1-5              NaN
5919        6021         WR           423       4              NaN
5920        6022         WR           508    1-12              NaN
5921        6023         WR           510     1-5              NaN

[5922 rows x 5 columns]